# TallinnaRakenduslikKolledz_Markus

./: TallinnaRakenduslikKolledz.sln
TallinnaRakenduslikKolledz/: Dockerfile  Program.cs  TallinnaRakenduslikKolledz.csproj  appsettings.json
TallinnaRakenduslikKolledz/Controllers/: InstructorsController.cs  StudentsController.cs
TallinnaRakenduslikKolledz/Data/: SchoolContext.cs
TallinnaRakenduslikKolledz/Migrations/: 20250915111841_newtables.cs  20251010141644_instructor.Designer.cs  20251010141644_instructor.cs  SchoolContextModelSnapshot.cs
TallinnaRakenduslikKolledz/Models/: AssignedCourseData.cs  Course.cs  InstructorIndexData.cs  Student.cs
TallinnaRakenduslikKolledz/Properties/: launchSettings.json
TallinnaRakenduslikKolledz/Views/Instructors/: Create.cshtml  Index.cshtml
TallinnaRakenduslikKolledz/Views/Movies/: Create.cshtml
TallinnaRakenduslikKolledz/Views/Shared/: _Layout.cshtml
TallinnaRakenduslikKolledz/Views/Students/: Index.cshtml
TallinnaRakenduslikKolledz_Markus/TallinnaRakenduslikKolledz/: Dockerfile  Program.cs  TallinnaRakenduslikKolledz.csproj  appsettings.json
TallinnaRakenduslikKolledz_Markus/TallinnaRakenduslikKolledz/Controllers/: CoursesController.cs  DelinquentsController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs  TestController.cs
TallinnaRakenduslikKolledz_Markus/TallinnaRakenduslikKolledz/Data/: DbInitializer.cs  SchoolContext.cs
TallinnaRakenduslikKolledz_Markus/TallinnaRakenduslikKolledz/Migrations/: 20250911104639_init.Designer.cs  20250911104639_init.cs  20250915111841_newtables.Designer.cs  20250915111841_newtables.cs  20260102011906_InitialCreate.Designer.cs  20260102011906_InitialCreate.cs  20260207184354_Delinquents.Designer.cs  20260207184354_Delinquents.cs  SchoolContextModelSnapshot.cs
TallinnaRakenduslikKolledz_Markus/TallinnaRakenduslikKolledz/Models/: Course.cs  CourseAssignment.cs  Delinquent.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  (+4 more)
(+27 files in other folders)
